GEMINI_API_KEY=AIzaSyAttY1IumM_n_7ldECytwzgL31Inpv_zVM
SMTP_HOST=smtp.resend.com
SMTP_USER=resend
SMTP_PASS=re_huxm99UQ_EQ7Vbbz7UdiiLmwRZ2F2vDU7
SUPABASE_URL=https://vcnlyulfpmclwhyinvya.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbmx5dWxmcG1jbHdoeWludnlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcyNTM4NSwiZXhwIjoyMDg2MzAxMzg1fQ.uh1TcVeA-_sIoU8JeR1Wyii4F4P1EtV2mrwOKlwUfZU
EMAIL_FROM=ReadTube <noreply@readtube.jp>
RAPIDAPI_KEY=f763c6eb07msh2898346a54a7022p16dc0fjsndbace4814564
